<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>Landing Page 2</title>
    <style>
        body, html {
            height: 100%;
            font-family: 'Trebuchet MS', sans-serif;
        }
        * {
            box-sizing: border-box;
        }

        .bg-image {
            /*background image formatting*/
            background-image: url("backgroundImage.jpg");
            filter: blur;
            -webkit-filter: blur(4px);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .choice-container {
            /* box format*/
            position: absolute;
            align-self: left;
            width: 30%;
            height: fit-content;
            border: 5px solid #f7e6a2;
            border-radius: 10px;
            background: #fffae6;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0px 0px 10px #4e4d4d;
            padding: 20px;

            /* content format*/
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .choice-container img {
            height: 100px;
            width: 100px;
            margin-bottom: 5px;
            margin-top: 5px;
        }
        .choice-container h2{
            font-size: 25px;
        }
        .choice-container p{
            font-size: 17px;
        }

        .button-container {
            display: flex;
            flex-direction: row;
        }
        .student-btn {
            object-position: absolute;
            width: 125px;
            padding: 10px;
            background: #339966;
            color: white;
            border: 2px solid #297b52;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
            font-size: 15px;
        }
        .student-btn:hover {
            background: #297b52;
        }
        .professor-btn {
            width: 125px;
            padding: 10px;
            background: #339966;
            color: white;
            border: 2px solid #297b52;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
            font-size: 15px;
        }
        .professor-btn:hover {
            background: #297b52;
        }
    </style>
</head>
<body>
    <div class="bg-image"></div>

    <div class="header-container">
        <div class="choice-container">
            <img src="nsu_logo_3.png" alt="NSU Logo">
            <h2>Welcome to the NSU Attendance Tracker!</h2>
            <p>Are you a professor or a student?</p>
            <div class="button-container">
                <form action="professorLogin.html" method="POST">
                    <button type="submit" class="professor-btn">Professor</button>
                </form>
                <form action="studentLogin.html" method="POST">
                    <button type="submit" class="student-btn">Student</button>
                </form> 
            </div>
        </div>
    </div>
   
</body>
</html>